<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:paddingTop="15dp"
    android:paddingBottom="5dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_logout"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="No Data Available"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:id="@+id/mailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">


            <RelativeLayout
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner_card"
                android:padding="15dp"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Hii.!, Mohamed Safvan KP"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/name"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_baseline_tag_faces_24"/>

                <TextView
                    android:id="@+id/companyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_centerHorizontal="true"
                    android:text="Total Company Amount"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/companyAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/companyText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Rs 4000/-"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/investLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/card"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Investment Amount"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/iAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rs 2000/-"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="end"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/withdrawLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/investLayout"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Withdraw Amount"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/wAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rs 2000/-"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="end"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/netAmountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/withdrawLayout"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Net Amount"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/netAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rs 2000/-"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="end"/>


            </LinearLayout>

            <TextView
                android:id="@+id/statementText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/netAmountLayout"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:text="Your Statements"
                android:textColor="@color/bt_bg"
                android:textStyle="bold"
                android:drawablePadding="15dip"
                android:padding="6dp"
                app:drawableEndCompat="@drawable/ic_baseline_compare_arrows_24" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/statmentRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statementText"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:visibility="visible"
                tools:itemCount="5"
                tools:listitem="@layout/list_statement_item" />

            <TextView
                android:visibility="gone"
                android:id="@+id/noStatements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statementText"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="No statements Available"/>


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>