<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#99000000"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialogue_bg"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mpin_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Kaithaangu"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:background="#8F96BC"
            android:textStyle="bold"
            android:layout_margin="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="start"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_gravity="start" />
            <TextView
                android:id="@+id/Name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="start"
                android:text="Safvan"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="start"
                android:text="Amount"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_gravity="start" />
            <TextView
                android:id="@+id/Amount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="start"
                android:text="5000"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/orderResult_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:text="Are u sure want to Continue?"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/proceed_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_bg"
            android:padding="10dp"
            android:text="OK"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        

        

    </LinearLayout>
</RelativeLayout>
