<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item">

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:text="You paid Rs 2000/- on 14/03/2021" />

    <View
        android:layout_below="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>


</RelativeLayout>